language: python
install:
  - pip install tox
sudo: false
script: tox
matrix:
    include:
        - python: 2.7
          env: TOXENV=py27,checkstyle,docs
        - python: 3.5
          env: TOXENV=py35
